# clickhouse-java-extensions

./: README.md
cpp/: .gitignore  (+1 more)
java/: .gitignore  eclipse-java-google-style.xml  pom.xml
java/common/: pom.xml
java/common/src/main/java/org/byconity/common/: ArrowColumnVector.java  ArrowSchemaUtils.java  ColumnType.java  ColumnValue.java  ColumnVector.java  DateTimeTypeUtils.java  SelectedFields.java  WritableColumnVector.java
java/common/src/main/proto/: hudi.proto  iceberg.proto  paimon.proto  types.proto
java/common/src/test/java/org/byconity/common/: ObjectColumnValue.java  TestArrowColumnVector.java
java/hudi/: pom.xml
java/hudi/src/main/java/org/byconity/hudi/: HudiClassFactory.java  HudiMetaClient.java  InputFormatColumnValue.java
java/hudi/src/main/resources/: hudi_log4j2.xml
java/hudi/src/test/java/org/byconity/hudi/: TestHudiFileSliceStream.java
java/iceberg/: README.md  pom.xml
java/iceberg-byte/: pom.xml
java/iceberg/src/main/java/org/byconity/iceberg/: IcebergClassFactory.java  IcebergMetaClient.java
java/iceberg/src/main/resources/: iceberg_log4j2.xml
java/iceberg/src/test/java/org/byconity/iceberg/: ListTest.java
java/iceberg/src/test/resources/: ce_non_nullable_types_template.json  ce_non_nullable_types_with_partition_template.json  ce_nullable_types_template.json  ce_nullable_types_with_partition_template.json  non_nullable_types_template.json  non_nullable_types_with_partition_template.json  nullable_types_template.json  nullable_types_with_partition_template.json
java/iceberg/src/test/resources/load/: non_nullable_load_types.csv  non_nullable_load_types_template.json  nullable_load_types.csv  nullable_load_types_template.json
java/iceberg/src/test/resources/partition/: ce_bool_partition_template.json  ce_integer_partition_template.json  ce_string_partition_template.json  ce_time_partition_template.json
java/iceberg/src/test/resources/ssb/: customer.csv  customer_template.json  date_template.json  lineorder_flat_template.json  lineorder_template.json  part.csv  part_template.json  supplier_template.json
java/iceberg/src/test/resources/tpcds/: call_center_template.json  catalog_page_template.json  catalog_returns.csv  catalog_returns_template.json  catalog_sales.csv  catalog_sales_template.json  customer.csv  customer_address_template.json  customer_demographics_template.json  customer_template.json  date_dim_template.json  household_demographics.csv  household_demographics_template.json  income_band.csv  income_band_template.json  inventory_template.json  item_template.json  promotion.csv  promotion_template.json  reason_template.json  ship_mode.csv  ship_mode_template.json  store_returns.csv  store_returns_template.json  store_sales.csv  store_sales_template.json  store_template.json  time_dim.csv  time_dim_template.json  warehouse_template.json  web_page.csv  web_page_template.json  web_returns_template.json  web_sales_template.json  web_site_template.json
java/iceberg/src/test/resources/tpch/: customer_template.json  lineitem_template.json  nation_template.json  orders.csv  orders_template.json  part.csv  part_template.json  partsupp_template.json  region_template.json  supplier_template.json
java/las/: pom.xml
java/las/src/main/resources/: las_log4j2.xml
java/paimon/: README.md  pom.xml
java/paimon-byte/: pom.xml
java/paimon/src/main/resources/: paimon_log4j2.xml
java/paimon/src/test/resources/: ce_non_nullable_types_template.json  ce_non_nullable_types_with_partition_template.json  ce_nullable_types_with_partition_template.json  non_nullable_types_template.json  non_nullable_types_with_partition_template.json  nullable_types_template.json  nullable_types_with_partition_template.json
java/paimon/src/test/resources/load/: non_nullable_load_types.csv  non_nullable_load_types_template.json  nullable_load_types.csv  nullable_load_types_template.json
java/paimon/src/test/resources/partition/: ce_char_partition_template.json  ce_decimal_partition_template.json  ce_float_partition_template.json  ce_integer_partition_template.json
java/paimon/src/test/resources/ssb/: date.csv  lineorder.csv  lineorder_flat.csv  supplier.csv
java/paimon/src/test/resources/ssb/non-primary/: customer_template.json  date_template.json  lineorder_flat_template.json  lineorder_template.json  part_template.json  supplier_template.json
java/paimon/src/test/resources/ssb/primary/: customer_template.json  date_template.json  lineorder_flat_template.json  lineorder_template.json  part_template.json  supplier_template.json
java/paimon/src/test/resources/tpcds/: call_center.csv  catalog_page.csv  customer_address.csv  customer_demographics.csv  date_dim.csv  inventory.csv  item.csv  reason.csv  store.csv  warehouse.csv  web_returns.csv  web_sales.csv  web_site.csv
java/paimon/src/test/resources/tpcds/non-primary/: call_center_template.json  catalog_page_template.json  catalog_returns_template.json  catalog_sales_template.json  customer_address_template.json  customer_demographics_template.json  customer_template.json  date_dim_template.json  household_demographics_template.json  income_band_template.json  inventory_template.json  item_template.json  promotion_template.json  reason_template.json  ship_mode_template.json  store_returns_template.json  store_sales_template.json  store_template.json  time_dim_template.json  warehouse_template.json  web_page_template.json  web_returns_template.json  web_sales_template.json  web_site_template.json
java/paimon/src/test/resources/tpch/: customer.csv  lineitem.csv  nation.csv  partsupp.csv  supplier.csv
java/paimon/src/test/resources/tpch/non-primary/: customer_template.json  lineitem_template.json  nation_template.json  orders_template.json  part_template.json  partsupp_template.json  region_template.json  supplier_template.json
java/paimon/src/test/resources/tpch/primary/: customer_template.json  lineitem_template.json  nation_template.json  orders_template.json  part_template.json  partsupp_template.json  region_template.json  supplier_template.json
java/script/: find.sh
(+126 files in other folders)
