<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.byconity</groupId>
    <artifactId>jni</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>hudi</module>
        <module>las</module>
        <module>paimon</module>
    </modules>

    <properties>
        <ce.hadoop.version>3.4.0</ce.hadoop.version>
        <bytelake.hadoop.version>2.6.0-cdh5.4.4-bd314</bytelake.hadoop.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <formatter-plugin.version>2.11.0</formatter-plugin.version>
        <dependency-plugin.version>3.1.1</dependency-plugin.version>
        <shade-plugin.version>3.2.4</shade-plugin.version>
        <build-helper-plugin.version>3.2.0</build-helper-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.byconity</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.byconity</groupId>
                <artifactId>hudi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.byconity</groupId>
                <artifactId>las</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <!-- version 2.11.0 is compatible with java 8 -->
                    <version>${formatter-plugin.version}</version>
                    <configuration>
                        <configFile>${project.parent.basedir}/eclipse-java-google-style.xml</configFile>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>validate</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-artifacts</id>
                            <phase>package</phase>
                            <goals>
                                <goal>attach-artifact</goal>
                            </goals>
                            <configuration>
                                <artifacts>
                                    <artifact>
                                        <file>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</file>
                                        <type>jar</type>
                                        <classifier>jar-with-dependencies</classifier>
                                    </artifact>
                                </artifacts>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
